# Sahib-Perfumery-Warehouse-System

./: README.md  sahib.az.Solution.sln
sahib.az.WebApplicationUI/: Program.cs  Startup.cs  appsettings.json  libman.json  sahib.az.WebApplicationUI.csproj
sahib.az.WebApplicationUI/AppCode/BinderProviders/: BooleanBinderProvider.cs
sahib.az.WebApplicationUI/AppCode/Extensions/: CryptoExtension.cs  HTMLSanitaizerExtension.cs  PrincipalExtension.cs  TextEllipserExtension.cs
sahib.az.WebApplicationUI/AppCode/Providers/: ClaimsTransformationProvider.cs
sahib.az.WebApplicationUI/AppCode/RequestChecker/: AjaxRequestChecker.cs
sahib.az.WebApplicationUI/AppCode/TagHelpers/: ImageInputTagHelper.cs
sahib.az.WebApplicationUI/Areas/Admin/Controllers/: AccountController.cs  AnswerSystemController.cs  BrandsController.cs  LogosController.cs  StaffController.cs
sahib.az.WebApplicationUI/Areas/Admin/Views/: _ViewImports.cshtml
sahib.az.WebApplicationUI/Controllers/: AccountController.cs
sahib.az.WebApplicationUI/Migrations/: 20210629205509_Init.Designer.cs  20210629205509_Init.cs  SahibDbContextModelSnapshot.cs
sahib.az.WebApplicationUI/Models/DataContext/: DataSeeding.cs  SahibDbContext.cs
sahib.az.WebApplicationUI/Models/Entity/: Brand.cs  Logo.cs  Perfume.cs  PerfumeType.cs
sahib.az.WebApplicationUI/Models/Entity/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
sahib.az.WebApplicationUI/Models/FormModel/: SignInFormModel.cs
sahib.az.WebApplicationUI/Properties/: launchSettings.json
sahib.az.WebApplicationUI/Properties/Admin/: AdminPassGetter.cs
sahib.az.WebApplicationUI/Views/: _ViewImports.cshtml
sahib.az.WebApplicationUI/Views/Account/: SignIn.cshtml
sahib.az.WebApplicationUI/Views/Shared/: _Layout.cshtml
sahib.az.WebApplicationUI/wwwroot/Assets/CSS/: answer-system-limited.css  answer-system-limited.css.map  answer-system.css  answer-system.min.css  answer-system.min.css.map
(+27 files in other folders)
